<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello World!</title>
  </head>
  <body>
    <h1 style="text-align: center">
      Hello World! <br />
      Welcome to My Web Server.
    </h1>
  </body>
</html>
